#
# Set beer counter to 99
#
>>>>>>>>> 
>++++++++++[-<++++++++++>]<-
<<<<<<<<< 
 
#
# Create output registers
#
++++++++++[->++++>++++>++++>++++<<<<]           
++++++++[->>>++++++++>++++++++<<<<] 
++++[->>>>++++<<<<]                                 
++++++++++                                      
>--------                                   
>++++                                               
 
>>>>>>>                                 
[
            # Verse init
            <<<<
            +++     
            >+  
            >++     
            <<      
            [
                        #####################
                        # N bottles of beer #
                        #####################
                        >>>>                
                        [
                                # Print the number in (9)
                                # (conversion routine uncommented to save space)
                                [->+>+<<]>>[-<<+>>]<[>++++++++++[->>+>+<<<]
                                <[>>>[-<<<-[>]>>>>[<[>]>[---------->>]<++++
                                ++[-<++++++++>]<<[<->[->-<]]>->>>[>]+[<]<<[
                                ->>>[>]<+[<]<<]<>>]<<]<+>>[->+<<+>]>[-<+>]<
                                <<<<]>>[-<<+>>]<<]>[-]>>>>>>[>]<[.[-]<]
                                <<<<<<
                                # and remain in (10) which is empty
                        ]>+<<   
                        [>]>>   
                        [
                                <<<<<<<                     
                                ++++++.+.       
                                -------                 
                                >>>>>>>                     
                                >>                  
                        ]
                        <[-]<[-]<                       
                        <<<<<<<<.       
                        >>------. 
                        +++++++++++++.      
                        >----..             
                        <---.           
                        -------.    
                        >>>>>>->>>+<<<      
                        [>]>>
                        [           
                                <<<<<<<<        
                                -.+                 
                                >>>>>>>                 
                        ]
                        >-<<<+<<<<<
                        <<<.                
                        >>>-----.           
                        <+.                 
                        <<.                 
                        >>----.             
                        +++..               
                        >+++.           
                        <+++>++++++  
 
                        >>                  
 
                        ###############
                        # on the wall #
                        ###############
                        [
                                <<<<<.          
                                >>+++++++.-.   
                                <<.                 
                                >>>----. 
                                <------.---.        
                                <<.                 
                                >>>+++.                     
                                <----.              
                                +++++++++++..           
                                ---->+>>            
                                -                   
                        ]
 
                        #
                        # comma LF
                        #
                        <<<<.
                        <<.
                        
                        ####################################
                        # take one down and pass it around #
                        ####################################
                        >>>>>>>                     
                        -                   
                        [>]>>               
                        [
                                -                       
                                <<<<<           
                                ----.                   
                                <-------.  
                                >---------.         
                                <++++.          
                                <<.                 
                                >>>++++.-.<.    
                                <<.                 
                                >>-.>+.             
                                ++++++++.       
                                ---------.  
                                <<<.                
                                >>---.>.<+++.   
                                <<.                 
                                >>>++.<---.     
                                >+++..              
                                <<<.                
                                >>++++++++.>+.      
                                <<<.                
                                >>--------.         
                                >--.---.   
                                ++++++.                     
                                -------.    
                                <+++.               
                                ++++>++++++++++     
                                <<.                 
                                <<.                 
                                >>-----------       
                                >>>>+           
                                >>>>                
                        ]
                        <<<
                        <<                  
                        -                   
            ]
            >>+                 
            <<<<<<<.        
            >>+++++++++++       
            >>>>>>>                 
]
